# authentication using github/facebook 
#spring.security.oauth2.client.registration.github.client-id=<clientId>
#spring.security.oauth2.client.registration.github.client-secret=<secret>

spring.security.oauth2.client.registration.facebook.client-id=<clientId>
spring.security.oauth2.client.registration.facebook.client-secret=<secret>

# Single sign on using oauth by passing application authenticaion
security.oauth2.client.client-id=<clientId>
security.oauth2.client.client-secret=<secret>
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.authentication-scheme=form

security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false